VITE_SUPABASE_PROJECT_ID="wwjiomyzwtfeabqytsop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3amlvbXl6d3RmZWFicXl0c29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjkwNTMsImV4cCI6MjA3MTkwNTA1M30.yio8R5_Ahypb8yGUnEazqv-Mq5hvuYGGOUtjOQk4G0g"
VITE_SUPABASE_URL="https://wwjiomyzwtfeabqytsop.supabase.co"
